# kissarekisteri

./: .gitignore  1-5-B2C.sln  Kissarekisteri.csproj  Program.cs  README.md  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json  azure-pipelines.yml  deploy.sh  development.md  docker-compose.yaml  package-lock.json  package.json  playwright.config.ts  role-based-access-control.md
.github/workflows/: main_kissarekisteri.yml
AccessControl/: AccessControl.cs
Authorization/: PermissionAuthorizationHandler.cs
ConsoleApp/: Program.cs
ConsoleApplication/: CatBreeds.cs  CatImageUrls.cs  ConsoleApplication.csproj  KeyboardNavigation.cs  Program.cs  SeedService.cs
Controllers/: CatController.cs  CatShowController.cs  ConfigController.cs  ImageController.cs  UserController.cs
DTOs/: AttendeeDTO.cs  CatCreateRequestDTO.cs  CatIdsDTO.cs  CatQueryParamsDTO.cs  CatRequest.cs  CatShowCatAttendeeIds.cs  CatShowDTO.cs  CatShowResultDTO.cs  CatTransferRequestDTO.cs  CatTransferResultDTO.cs  MsalConfigDTO.cs  UserCreatePayloadDTO.cs  UserResponse.cs  UserResponseDTO.cs  UserUpdateRequestDTO.cs
Data/: CatBreeds.cs
Database/: DbContext.cs  Seed.cs
ErrorHandling/: CatErrors.cs  CatShowErrors.cs  HttpStatusMapper.cs  Result.cs  UserErrors.cs
Filters/: ModelValidationFilter.cs  SwaggerAuthExtension.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.vue  auth.ts  custom.scss  global.d.ts  i18n.ts  index.scss  main.ts  placeholders.ts  routes.ts
Frontend/src/api/: apiClient.ts  catAPI.ts  catShowAPI.ts  config.ts  queryKeys.ts  userAPI.ts
Frontend/src/components/: Appbar.vue  Avatar.vue  BottomNavigation.vue  CatDetails.vue  CatForm.vue  CatListItem.vue  CatShowDetails.vue  CatShowForm.vue  CatShowList.vue  Cats.vue  Cropper.vue  Drawer.vue  Dropdown.vue  ImageGallery.vue  List.vue  Modal.vue  Navigation.vue  Notifications.vue  Overlay.vue  Profile.vue  ProfileForm.vue  Spinner.vue  UserForm.vue  UserInfoCard.vue  UserListItem.vue  Users.vue
Frontend/src/i18n/: en.json  en.ts  fi.json  fi.ts
Frontend/src/icons/: AwardIcon.vue  CatIcon.vue  NotificationIcon.vue  ThreeDotsIcon.vue  UserIcon.vue  UsersIcon.vue
Frontend/src/store/: actionStore.ts  notificationStore.ts  routeStore.ts  toasterStore.ts  userStore.ts
Frontend/src/utils/: catShowUtils.ts  createPagination.ts  focusFirstVisibleElement.ts  formatDate.ts  getMedalColor.ts  handleFirstLoad.ts  pullToRefresh.ts
Frontend/src/views/: CatDetails.vue  CatShowDetails.vue  CatShowList.vue  Cats.vue  Profile.vue  UserDetails.vue  Users.vue
Migrations/: 20231221091012_AddSexColumn.Designer.cs  20231221091012_AddSexColumn.cs  KissarekisteriDbContextModelSnapshot.cs
Models/: Attendee.cs  Cat.cs  CatAttendee.cs  CatBreed.cs  CatParent.cs  CatPhoto.cs  CatRelation.cs  CatShow.cs  CatShowCatAttendeeIds.cs  CatShowCats.cs  CatShowPhoto.cs  CatShowResult.cs  CatTransfer.cs  LoginModel.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserInfo.cs  UserRole.cs
Permissions/: RBAC.cs
Services/: CatService.cs  CatShowService.cs  PermissionService.cs  RBACService.cs  SeedService.cs  UploadService.cs  UserService.cs
StartupExtensions/: SwaggerAuthExtension.cs
Terraform/: .terraform.lock.hcl  main.tf
Terraform/development/: .terraform.lock.hcl  main.tf
tests/: cats.spec.ts  example.spec.ts  global.setup.ts
wwwroot/: index.html
wwwroot/assets/: index-11qzURAG.js  index-39T2pbOT.js  index-GfdGAAAF.css  index-HqF1RIvM.js  index-XCqdJXwE.css  index-YkKbzE7s.js  index-Zqw-hOFF.js  index-b2clpJMW.css  index-hU8m1xeL.css
