D:\Desktop\1-5-B2C\bin\Debug\net8.0\appsettings.Development.json
D:\Desktop\1-5-B2C\bin\Debug\net8.0\appsettings.json
D:\Desktop\1-5-B2C\bin\Debug\net8.0\WebApp-OpenIDConnect-DotNet.staticwebassets.runtime.json
D:\Desktop\1-5-B2C\bin\Debug\net8.0\WebApp-OpenIDConnect-DotNet.exe
D:\Desktop\1-5-B2C\bin\Debug\net8.0\WebApp-OpenIDConnect-DotNet.deps.json
D:\Desktop\1-5-B2C\bin\Debug\net8.0\WebApp-OpenIDConnect-DotNet.runtimeconfig.json
D:\Desktop\1-5-B2C\bin\Debug\net8.0\WebApp-OpenIDConnect-DotNet.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\WebApp-OpenIDConnect-DotNet.pdb
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Azure.Core.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Azure.Identity.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Azure.Security.KeyVault.Certificates.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Azure.Security.KeyVault.Secrets.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Graph.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Graph.Core.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Abstractions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.Certificate.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.Certificateless.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.Diagnostics.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.GraphServiceClient.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.MicrosoftGraph.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.TokenAcquisition.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Identity.Web.TokenCache.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.LoggingExtensions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.IdentityModel.Validators.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Abstractions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Authentication.Azure.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Http.HttpClientLibrary.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Form.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Json.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Multipart.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Kiota.Serialization.Text.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\Std.UriTemplate.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Memory.Data.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.csproj.AssemblyReference.cache
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.AssemblyInfoInputs.cache
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.AssemblyInfo.cs
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.csproj.CoreCompileInputs.cache
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.MvcApplicationPartsAssemblyInfo.cs
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.sourcelink.json
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets.build.json
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets.development.json
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets\msbuild.WebApp-OpenIDConnect-DotNet.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp-OpenIDConnect-DotNet.props
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp-OpenIDConnect-DotNet.props
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp-OpenIDConnect-DotNet.props
D:\Desktop\1-5-B2C\obj\Debug\net8.0\staticwebassets.pack.json
D:\Desktop\1-5-B2C\obj\Debug\net8.0\scopedcss\bundle\WebApp-OpenIDConnect-DotNet.styles.css
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.csproj.CopyComplete
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.dll
D:\Desktop\1-5-B2C\obj\Debug\net8.0\refint\WebApp-OpenIDConnect-DotNet.dll
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.pdb
D:\Desktop\1-5-B2C\obj\Debug\net8.0\WebApp-OpenIDConnect-DotNet.genruntimeconfig.cache
D:\Desktop\1-5-B2C\obj\Debug\net8.0\ref\WebApp-OpenIDConnect-DotNet.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\1-5-B2C\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
