<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kissarekisteri.csproj" />
  </ItemGroup>

</Project>
